# VSOutputEnhancer

./: .gitignore  .travis.yml  DeployReleaseToGitHub.ps1  DeployReleaseToGithub.ps1  Directory.Build.props  License.txt  README.md  VSColorfullOutput.sln  VSColorfullOutput.sln.DotSettings  VSOutputEnhancer.sln  VSOutputEnhancer.sln.DotSettings  azure-pipelines.yml  global.json
Tests/IntegrationTests/: ClassifiedText.cs  ExcludeFromCodeCoverageTests.cs  ITestCase.cs  IntegrationTests.csproj  Test.cs
Tests/PerfomanceTests/: ClassificationPerfomance.cs  ClassificationPerformance.cs  ExcludeFromCodeCoverageTests.cs  PerfomanceTests.csproj  Utils.cs  packages.config
Tests/TestsBase/: ExcludeFromCodeCoverageTests.cs  ExcludeFromCodeCoverageTestsBase.cs  ExportProviderFactory.cs  TestsBase.csproj  Utils.cs  packages.config
Tests/UnitTests/: BowerMessageParserTests.cs  BowerOutputClassifierTests.cs  BuildFileRelatedMessageParserTests.cs  BuildOrderOutputClassifierTests.cs  BuildOutputClassifierTests.cs  BuildResultParserTests.cs  ClassificationFormatTests.cs  ClassificationTypeTests.cs  ClassifierProviderTests.cs  ClassifierTestsBase.cs  ClassifiersAggregatorTests.cs  ColorExtensionsTests.cs  DebugClassifierTests.cs  DebugExceptionParserTests.cs  DebugTraceMessageParserTests.cs  DispatcherTests.cs  EnvironmentServiceTests.cs  ExcludeFromCodeCoverageTests.cs  ExportsTests.cs  NpmMessageParserTests.cs  NpmOutputClassifierTests.cs  NpmResultParserTests.cs  ParsedDataProcessorTests.cs  ParsedDataTests.cs  ParserBasedClassifierTests.cs  ParsersConfigurationServiceTests.cs  PublishResultParserTests.cs  StyleManagerTests.cs  UnitTests.csproj  UnitTestsTests.cs  Utils.cs  packages.config
Tests/VSOutputEnhancer.IntegrationTests/: ClassifiedText.cs  ExcludeFromCodeCoverageTests.cs  ITestCase.cs  Test.cs  VSOutputEnhancer.IntegrationTests.csproj
Tests/VSOutputEnhancer.Logic.Tests/: ClassificationTypeExportsTests.cs  ClassificationTypeTests.cs  ClassifierProviderTests.cs  DispatcherTests.cs  ExcludeFromCodeCoverageTests.cs  ParsedDataTests.cs  ParsedValueTests.cs  ServiceProviderFixture.cs  VSOutputEnhancer.Logic.Tests.csproj
Tests/VSOutputEnhancer.PerfomanceTests/: ClassificationPerformance.cs  ExcludeFromCodeCoverageTests.cs  VSOutputEnhancer.PerfomanceTests.csproj
Tests/VSOutputEnhancer.Tests.Base/: ExcludeFromCodeCoverageTests.cs  ExcludeFromCodeCoverageTestsBase.cs  StringExtensions.cs  VSOutputEnhancer.Tests.Base.csproj
Tests/VSOutputEnhancer.UI.Tests/: ClassificationFormatTests.cs  ColorExtensionsTests.cs  EnvironmentServiceTests.cs  ExcludeFromCodeCoverageTests.cs  StyleManagerTests.cs  TextFormattingRunPropertiesFactory.cs  TextFormattingRunPropertiesFactoryTests.cs  VSOutputEnhancer.UI.Tests.csproj
VSOutputEnhancer/: BuildOutputClassifier.cs  BuildOutputClassifierProvider.cs  ClassificationType.cs  ClassificationTypeService.cs  Classifier.cs  ClassifierFactory.cs  ClassifierProvider.cs  ClassifiersAggregator.cs  ColorManager.cs  ContentType.cs  DataContainer.cs  DebugClassifier.cs  Dispatcher.cs  EnvironmentService.cs  FormatDefinitionStyle.cs  IClassificationTypeService.cs  IDispatcher.cs  IEnvironmentService.cs  IEvent.cs  IEventHandler.cs  IParsersConfigurationService.cs  ISpanClassifier.cs  IStyleManager.cs  ParserBasedClassifier.cs  ParserConfiguration.cs  ParsersConfigurationService.cs  Resources.Designer.cs  Resources.resx  StyleManager.cs  StyledClassificationFormatDefinition.cs  Theme.cs  UseForClassificationAttribute.cs  Utils.cs  VSOutputEnhancer.csproj  packages.config  source.extension.vsixmanifest
VSOutputEnhancer.Logic/: ClassificationType.cs  ClassificationTypeExports.cs  ClassificationTypeService.cs  Classifier.cs  ClassifierProvider.cs  ContentType.cs  Dispatcher.cs  IClassificationTypeService.cs  IDispatcher.cs  IEvent.cs  IEventHandler.cs  ISpanClassifier.cs  ProcessedParsedData.cs  VSOutputEnhancer.Logic.csproj
VSOutputEnhancer.Logic/Classifiers/: EnumValueAttribute.cs  IParser.cs  MessageType.cs  ParsedData.cs  ParsedValue.cs  ParserBasedSpanClassifier.cs
VSOutputEnhancer.Logic/Events/: SpanParsedEvent.cs
VSOutputEnhancer.UI/: ColorExtensions.cs  EnvironmentService.cs  FormatDefinitionStyle.cs  IEnvironmentService.cs  IStyleManager.cs  Resources.Designer.cs  Resources.resx  StyleManager.cs  Theme.cs  VSOutputEnhancer.UI.csproj
VSOutputEnhancer.UI/FormatDefinitions/: BowerMessageErrorFormatDefinition.cs  BuildActionStartedFormatDefinition.cs  BuildMessageErrorFormatDefinition.cs  BuildMessageWarningFormatDefinition.cs  BuildResultFailedFormatDefinition.cs  BuildResultSucceededFormatDefinition.cs  DebugExceptionFormatDefinition.cs  DebugTraceErrorFormatDefinition.cs  DebugTraceInformationFormatDefinition.cs  DebugTraceWarningFormatDefinition.cs  NpmMessageErrorFormatDefinition.cs  NpmMessageWarningFormatDefinition.cs  NpmResultFailedFormatDefinition.cs  NpmResultSucceededFormatDefinition.cs  PublishResultFailedFormatDefinition.cs  PublishResultSucceededFormatDefinition.cs  StyledClassificationFormatDefinition.cs
VSOutputEnhancer.UI/Themes/: DarkTheme.json  LightTheme.json
VSOutputEnhancer/BuildOutput/: BuildOutputClassifier.cs  BuildOutputClassifierClassificationDefinition.cs  BuildOutputClassifierProvider.cs
VSOutputEnhancer/Classifiers/: BuildOutputClassifier.cs  ClassifierFactory.cs  ClassifiersAggregator.cs  DebugClassifier.cs  IClassifierFactory.cs  ParserBasedClassifier.cs  ParserBasedSpanClassifier.cs
VSOutputEnhancer/Events/: ClassificationChangedEvent.cs  SpanParsedEvent.cs
VSOutputEnhancer/Exports/: ClassificationTypeExports.cs  ClassifierProvider.cs  OldClassifierProvider.cs
VSOutputEnhancer/Parsers/: BuildFileRelatedMessage.cs  BuildMessage.cs  BuildMessageType.cs  BuildResult.cs  DebugExceptionData.cs  DebugExceptionDataProcessor.cs  DebugExceptionParser.cs  DebugTraceMessageDataProcessor.cs  DebugTraceMessageParsedData.cs  DebugTraceMessageParser.cs  EnumValueAttribute.cs  IParsedDataProcessor.cs  IParser.cs  MessageType.cs  ParsedData.cs  ParsedValue.cs  ParsedValueExtensions.cs  ProcessedParsedData.cs  (+3 more)
(+332 files in other folders)
