<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>Tests base</Title>
    <Description>Assembly with helper classes for various tests of Output enhancer extension.</Description>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>Balakin.VSOutputEnhancer.Tests</RootNamespace>
    <AssemblyName>Balakin.VSOutputEnhancer.TestsBase</AssemblyName>
    <TargetFramework>net45</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="xunit" Version="2.1.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.1.0" />
    <PackageReference Include="FluentAssertions" Version="5.7.0" />
    <PackageReference Include="VSSDK.Text" Version="11.0.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\VSOutputEnhancer\VSOutputEnhancer.csproj" />
    <ProjectReference Include="..\VSOutputEnhancer.Tests.Base\VSOutputEnhancer.Tests.Base.csproj" />
  </ItemGroup>
</Project>