<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Balakin.VSOutputEnhancer.Tests.UnitTests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Balakin.VSOutputEnhancer.TestsBase</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VSOutputEnhancer.Logic\VSOutputEnhancer.Logic.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="7.0.1" />
    <PackageReference Include="VSSDK.Text" Version="11.0.4" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Themes/*.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>