<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>Output enhancer</Title>
    <Description>Extension to add colors to Visual Studio output window.</Description>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>Balakin.VSOutputEnhancer</RootNamespace>
    <AssemblyName>Balakin.VSOutputEnhancer</AssemblyName>
    <TargetFramework>net45</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Balakin.VSOutputEnhancer.Tests.UnitTests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Balakin.VSOutputEnhancer.TestsBase</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="7.0.1" />
    <PackageReference Include="VSSDK.Text" Version="11.0.4" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Themes/*.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>