<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="xunit" Version="2.1.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.1.0" />
    <PackageReference Include="FluentAssertions" Version="5.7.0" />
    <PackageReference Include="VSSDK.Text" Version="11.0.4" />
    <PackageReference Include="System.IO.Compression" Version="4.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\VSOutputEnhancer.Logic\VSOutputEnhancer.Logic.csproj" />
    <ProjectReference Include="..\VSOutputEnhancer.Logic.Tests\VSOutputEnhancer.Logic.Tests.csproj" />
    <ProjectReference Include="..\VSOutputEnhancer.Tests.Base\VSOutputEnhancer.Tests.Base.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\*.zip" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>