<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="VSSDK.Text" Version="12.0.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VSOutputEnhancer.Logic\VSOutputEnhancer.Logic.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Themes/*.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
