<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>Perfomance tests</Title>
    <Description>Perfomance tests for Output enhancer extension.</Description>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>Balakin.VSOutputEnhancer.Tests.PerfomanceTests</RootNamespace>
    <AssemblyName>Balakin.VSOutputEnhancer.Tests.PerfomanceTests</AssemblyName>
    <TargetFramework>net45</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="xunit" Version="2.0.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.0.0" />
    <PackageReference Include="FluentAssertions" Version="4.19.2" />
    <PackageReference Include="VSSDK.Text" Version="11.0.4" />
    <PackageReference Include="System.IO.Compression" Version="4.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\VSOutputEnhancer\VSOutputEnhancer.csproj" />
    <ProjectReference Include="..\TestsBase\TestsBase.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\*.zip" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>